booktitle.service.url=http://localhost
booktitle.service.port=8001
booktitle.service.basepath=/booktitles
course.service.url=http://localhost
course.service.port=8002
course.service.basepath=/courses
testunited.service.url=http://localhost:9001